<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>consciênciaNegra.com</title>
        <style>
            body {
                background: #e0e0d2;
            }
            .logo img {
                width: 20%;
                padding: 0 10px;
            }
            .logo h2 {
               position: absolute;
               left: 31%;
               top: 1%;
               border:black 3px solid;
            }

            .fotos {
                display: block;
                margin: 10px 0;
            }
            .texto1 {
                position: absolute;
                left: 30%;
                top: 13%;
                text-align: center;
                border: 5px black solid;
                width: 20%;
                height: 25%;
                padding: 10px;
                overflow-wrap: break-word;
            }
            .texto1 h1 {
                font-size: 20px;
            }
            .texto1 p {
                text-align: left;
            }
            
            .texto2 {
                position: absolute;
                top: 13%;
                left: 60%;
                border: 5px black solid;
                width: 300px;
                padding: 10px;
            }
            .texto2 p {
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <header class="logo">
            <h1><img src="logo-mao.jpg" width="20%"></h1>
            <h2>Dia Da Consciência Negra</h2>
        </header>
            <img src="chega.jpeg" class="fotos">
            <img src="zumbi.jpeg" class="fotos" style="width: 301px;">
        <main>
            <div class="texto1">
                <h1> Dia da consciencia Negra</h1>
                <p> Dia da consciencia Negra
                   Nome oficial Dia Nacional de Zumbi e da Consciencia Negra
                   Outro(s) nome(s) Dia de Zumbi dos Palmares
                   Celebrado  Nacional; 
                   feriado de vários estados e municípios do Brasil 
                   Tipo Histórico 
                   Data 20 de novembro </p>
            </div>
            <div class="texto2">
                               <p>"O Dia Nacional de Zumbi e da Consciência Negra, celebrado em 20 de
                novembro, foi instituído oficialmente pela Lei nº 12.519, de 10 de novembro de 2011. A data faz
                referência à morte de Zumbi, o então líder do Quilombo dos Palmares –
                situado entre os estados de Alagoas e Pernambuco, na Região Nordeste do Brasil."</p>

               <p> Dia Nacional da Consciência Negra é uma data de celebração e de conscientização 
                sobre a força, a resistência e o sofrimento que a população negra viveu no Brasil
                desde a colonização. Durante o período colonial, aproximadamente 4,6 milhões de 
                africanos foram trazidos para o Brasil para servirem na condição de escravos, tra
                balhando primeiramente em lavouras de cana-de-açúcar e no serviço doméstico, e po
                steriormente na mineração e em outras lavouras. </p>

               <p> A condição de vida dos africanos e dos negros escravizados nascidos no Brasil era 
                extremamente precária. Além de serem submetidos ao trabalho forçado, os escravos 
                eram submetidos a um tratamento degradante e humilhante, não tendo direito a trat
                amento médico, à educação e a qualquer tipo de assistência social.</p>
            </div>
        </main>
    </body>
</html>
